# CDP_Dev

./: .gitignore  .travis.yml  README.md  Sprint1.md  Sprint2.md  Sprint3.md  docker-compose.yml
Sprint1/: Tasks_sprint_1.md
doc/: admin.md  archi.md  code.md  user.md
src/: .env  app.js  index.js  package.json
src/config/: authenticated.js  passport-config.js
src/controller/: controller.index.js  controller.project.js  controller.release.js  controller.sprint.js  controller.task.js  controller.tests.js  controller.user.js  controller.userStory.js
src/models/: project.js  task.js  test.js  user.js  userStory.js
src/routes/: createProject.js  index.js  project.js  release.route.js  sprint.js  userStory.js  users.js
src/tests/: input.js  tests.project.js  tests.sprint.js  tests.task.js  tests.userStory.js
src/views/: Projects.ejs  addUser.ejs  createProject.ejs  createSprint.ejs  createTask.ejs  createTest.ejs  createUserStory.ejs  index.ejs  layout.ejs  linkTask.ejs  login.ejs  message.ejs  modifyProject.ejs  modifyProjectDescription.ejs  modifyProjectName.ejs  modifySprint.ejs  modifyTask.ejs  modifyTest.ejs  modifyUserStory.ejs  project.ejs  register.ejs  releases.ejs  tests.ejs
src/views/partials/: backlog.ejs  navBar.ejs  sprints.ejs  tasks.ejs
tests/: .project  README.md  pom.xml  testng.xml
tests/src/test/java/: Sprint1Test.java  Sprint2Test.java
validation-tests/: .gitignore  pom.xml  testng.xml
validation-tests/src/test/java/: Sprint1Test.java  Sprint2Test.java  Sprint3Test.java
